$main-yellow: #EDAC40
.yellow 
    color: $main-yellow
.text-align-right
    text-align: right

.text-align-center
    text-align: center

.hide-menu 
    position: relative
    width: 25px
    height: 25px
    display: none
    margin-bottom: 7px
    .line-up, .line-mid, .line-down
        position: absolute
        width: 100%
        height: 3px
        background-color: $main-yellow
    .line-up 
        top: 2px
    .line-mid
        top: 45%
    .line-down 
        bottom: 2px

.scroll 
    width: 18px
    height: 24px
    position: absolute
    bottom: 30px
    left: 50%
    background: url("../icons/scroll.svg") no-repeat center
    background-size: contain
    cursor: pointer
.popup, .popup_form
    position: fixed
    display: none
    top: 0
    bottom: 0
    right: 0
    left: 0
    margin: 0 auto
    background: rgba(0,0,0, 0.4)
    transition: opacity 400ms ease-in
    z-index: 1000
    .video 
        position: relative
        .close 
            top: -29px
            right: 10%

    video
        display: block
        width: 70%
        position: relative
        margin: 5% auto
        padding: 5px 20px 13px 20px
        border-radius: 10px
        background: #fff
        background: -moz-linear-gradient(#fff, #999)
        background: -webkit-linear-gradient(#fff, #999)
        background: -o-linear-gradient(#fff, #999)
    .form
        width: 260px
        padding: 20px 15px
        background: #fff
        text-align: center
        margin: 10% auto
        border-radius: 5px
        transition: all .5s ease-in
        z-index: 2000
        position: relative
        input
            width: 100%
            height: 50px
            border: 1px solid #000
            margin-bottom: 10px
            padding: 5px
        .button 
            width: 100%
            padding: 15px 15px
    .close 
        width: 50px
        height: 50px
        border: 3px solid #ffffff
        border-radius: 50%
        position: absolute
        top: -55px
        right: -52px
        &:after
            content: ''
            width: 20px
            height: 3px
            background: #fff
            display: block
            top: 44%
            right: 27%
            position: absolute
            transform: rotateZ(45deg)
        &:before
            content: ''
            width: 20px
            height: 3px
            background: #fff
            display: block
            top: 44%
            right: 27%
            position: absolute
            transform: rotateZ(-45deg)




.button 
    padding: 19px 29px
    display: inline-block
    background: $main-yellow
    font-family: Tinos
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 23px
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #FFFFFF !important
a 
    color: inherit
    text-transform: uppercase
    &:hover 
        color: inherit
        text-decoration: none
.button-tr 
    padding: 10px 38px
    background-color: transparent
    border: 3px solid $main-yellow
    box-sizing: border-box
    border-radius: 100px
    font-size: 16px
    line-height: 19px
    letter-spacing: 0.04em
    text-transform: uppercase
    color: $main-yellow
    display: inline-block

.controll 
    display: flex
    align-items: center
    font-size: 16px
    line-height: 19px
    letter-spacing: 0.04em
    position: absolute
    bottom: 30px
    .back, .next
        width: 34px
        height: 34px
        border-radius: 50%
        border: 2px solid #FFFFFF
        background: url('../icons/arrow.svg') no-repeat center center
        cursor: pointer
        &:hover 
            border: 2px solid $main-yellow
    .next 
        transform: scaleX(-1)
        margin-left: 10px
        margin-right: 25px
    .count 
        color: #E0E0E0
h2
    font-family: Tinos
    font-style: normal
    font-weight: normal
    font-size: 35px
    letter-spacing: 0.08em
    text-transform: uppercase

.sign-painter 
    font-family: SignPainter !important
    font-size: 25px !important
    line-height: 104.8% !important
    letter-spacing: 0.08em !important
    color: $main-yellow !important

.arrow-crcl 
    color: $main-yellow
    display: inline-block
    position: relative
    margin-right: 50px
    letter-spacing: 0.04em
    &::after
        position: absolute
        content: ''
        width: 34px
        height: 34px
        border-radius: 50%
        border: 3px solid $main-yellow
        background: url('../icons/arrow-yell.svg') no-repeat center center
        right: -50px
        margin-top: -5px

.arrow
    color: $main-yellow
    position: relative
    display: inline-block
    &::after
        content: ''
        position: absolute
        width: 13px
        height: 100%
        background: url('../icons/arrow-yell.svg') no-repeat center center
        right: calc( -13px - 15px )

section
    padding-bottom: 70px
    p 
        font-family: Gilroy
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 18px
        letter-spacing: 0.04em
        margin-bottom: 25px

    .title-line 
        padding-bottom: 32px
        margin-bottom: 70px
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #F1F1F1
        flex-wrap: wrap
        p 
            flex-basis: 710px
            a 
                align-self: flex-end
    .row-content 
        display: flex
        justify-content: space-between
        margin-top: 92px
        &:last-child
            margin-bottom: 0
    .item-img 
        display: block
        position: relative
        flex-grow: 1
        &::before
            content: ''
            display: block
            padding-top: 50%
        img 
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
    .item-text
        
        width: 44%
        h3 
            font-family: Tinos
            font-weight: normal
            font-size: 30px
            line-height: 34px
            letter-spacing: 0.04em
            margin-bottom: 2.5rem
    .reverse 
        .item-img 
            order: 2
        .item-text
            margin-left: 0px
            margin-right: 50px

.c-container 
    position: absolute
    height: 100%
    width: 100%
    z-index: -1
    .item-img 
        display: block
        position: relative
        height: 100vh
        &::before
            content: ''
            display: block
            padding-top: 50%
        img 
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center

.header
    position: relative
    font-family: 'Gilroy'
    background-size: cover
    color: #fff
    height: 100vh

    &-slide 
        height: 100%
        z-index: -100

    &-slide-item 
        position: relative
        height: 100vh
        width: 100%
    .image-bg 
        position: absolute
        background-size: cover
        background-position: center
        height: 100vh
        width: 100%
        display: flex
        flex-direction: column
        z-index: -100
        overflow: hidden
        video
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        
    .nav-white 
        background-color: #fff
        z-index: 50
        border-bottom: 2px #f1f1f1 solid !important
        height: 3.5rem !important
        .navbar-brand 
            color: $main-yellow
        .nav 
            li 
                color: #000
    .navbar 
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        position: fixed
        width: 100%
        height: 7rem
        flex-wrap: nowrap
        transition: all .5s ease-in
        &-container 
            display: flex
            justify-content: center
            width: 100%
            align-items: center
        &-brand
            font-family: 'SignPainter'
            font-size: 30px
            line-height: 29px
        .nav 
           flex-wrap: nowrap
           li 
               margin: 0 15px 0 15px
               &:last-child
                   margin: 0 80px 0 15px
    .container 
        flex-grow: 1
    &-content 
        font-family: Tinos
        display: flex
        flex-direction: column
        height: 100%
        .title
            flex-grow: 1
            display: flex
            flex-direction: column
            justify-content: center
        h3
            font-size: 35px
            line-height: 40px
        h1 
            font-size: 64px
    .play 
        display: inline-block
        position: absolute
        font-family: Gilroy
        font-size: 16px
        line-height: 19px
        letter-spacing: 0.04em
        margin-top: 45px
        top: 65%
        &::after
            position: absolute
            content: ''
            width: 50px
            height: 50px
            border: 3px solid #EDAC40
            border-radius: 50%
            box-sizing: border-box
            background: url('../icons/play.svg')no-repeat 60% center
            right: calc( -50px - 29px )
            top: -50%
            margin-top: -5px
            cursor: pointer

.about 
    padding-top: 100px
    .nav 
        border-bottom: 1px solid #DADADA
        li 
            flex-grow: 1
            text-align: center
            a 
                display: block
                height: 100%
                max-width: 100%
                padding-bottom: 35px
                font-size: 24px
                line-height: 29px
                letter-spacing: 0.04em
                box-sizing: border-box
                text-transform: none
                border-bottom: 3px solid transparent
                &:hover, 
                    color: $main-yellow
                    border-bottom: 3px solid $main-yellow
            .active 
                font-weight: 500
                color: $main-yellow
                border-bottom: 3px solid $main-yellow
    .about-slide 
        display: none
        .row 
            margin-right: 0
            margin-left: 0
.visa
    padding: 68px 0
    background: #FCFCFC
    margin-bottom: 70px
    &-row 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        h3 
            font-family: Tinos
            font-size: 30px
            line-height: 34px
            letter-spacing: 0.04em
        p 
            max-width: 850px
        .button-tr 
            margin-top: 1rem
            position: relative
            padding: 10px 70px 10px 28px
            &::after
                content: ''
                position: absolute
                width: 13px
                height: 100%
                background: url('../icons/arrow-yell.svg') no-repeat center center
                top: 0
                right: 35px 
            &:hover 
                color: $main-yellow

.c-controll
    display: flex
    justify-content: center
    .back, .next
        width: 61px
        height: 61px
        border-radius: 50%
        border: 3px solid #E3E3E3
        cursor: pointer
        position: relative
        &::after
            content: ''
            position: absolute
            width: 40%
            height: 40%
            background: url('../icons/arrow-gr.svg') no-repeat center center
            background-size: contain
            top: 50%
            margin-top: -20%
            right: 50%
            margin-right: -20%
        &:hover 
            box-sizing: border-box
            border: 3px solid $main-yellow
    .next
        transform: scaleX(-1)
        margin-left: 12px
        &:hover 
            &::after  
                background: url('../icons/arrow-yell.svg') no-repeat center center
                background-size: contain
                transform: scaleX(-1)
    .back
        transform: scaleX(1)
        &:hover 
            &::after  
                background: url('../icons/arrow-yell.svg') no-repeat center center
                background-size: contain
                transform: scaleX(-1)

.calendar 
    position: relative
    .row-content
        margin-bottom: 5rem
        margin-top: 0
    .item-text 
        display: flex
        flex-direction: column
        justify-content: flex-end
        h3 
            margin-bottom: 2rem
    .c-controll
        position: absolute
        bottom: 10%
        width: 100%
    .slick-slide 
        .row
            margin-left: 0
            margin-right: 0

.know 
    height: 600px
    padding-bottom: 0
    position: relative
    .container 
        width: 100%
    .img
        height: 600px
        background-size: cover
        background-position: center 
        z-index: -100
        .container 
            height: 100%
        
    .slick-slide
    .title-line
        padding-top: 75px
        position: absolute
        top: 0
        z-index: 100
        width: 100%
    h2 
        color: #fff
    .row-content
        margin-bottom: -25px !important
        margin-top: 4.5rem
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        .sign-painter 
            max-width: 350px
        .item-text 
            width: 70%
            h3
                color: #fff 
            p 
                color: #fff 
    .c-controll 
        justify-content: flex-end
        position: absolute
        bottom: 70px
        right: 30%
        .back, .next
            width: 34px
            height: 34px
                
.gallery 
    padding-top: 75px
    .back, .next 
        width: 34px
        height: 34px
    &-list 
    &-item
        height: 300px
        width: 500px
        img 
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
    .slick-center
        transform: scale(1.0) !important
    .slick-slide
        transform: scale(0.9)
        transition: all .1s ease-in

    
.contact
    .row-content
        margin-bottom: 20px
        .item-text 
            a 
                margin-right: 30px
        .button 
            margin: 0 auto

.footer
    background: $main-yellow
    color: #fff
    font-family: 
    font-family: Tinos
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 18px
    letter-spacing: 0.04em
    padding-top: 120px
    padding-bottom: 100px
    &-item 
        &:last-child  
            border-bottom: 1px solid rgba(255, 255, 255, 0.47)
    ul 
        list-style: none
        padding: 0
        margin-top: 30px
        li 
            margin-top: 15px
            a 
                font-family: Gilroy
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 19px
                letter-spacing: 0.04em
                text-transform: none
    .social 
        display: flex
        justify-content: space-between
    .line-down
        display: flex
        justify-content: space-between
        margin-top: 70px
        flex-wrap: wrap
        .button-tr 
            margin-top: 1rem
            position: relative
            padding: 10px 70px 10px 28px
            border-color: #fff
            color: #fff
            font-family: Gilroy
            font-weight: 500
            &::after
                content: ''
                position: absolute
                width: 13px
                height: 100%
                background: url('../icons/arrow.svg') no-repeat center center
                transform: scale(-1)
                top: 0
                right: 35px 
                &:hover 
                    color: #fff
        ul 
            margin: 0
                

                
@media screen and ( max-height: 450px)
    .header 
        padding-bottom: 10px
        .header-content
            .title 
                justify-content: flex-end
                margin-bottom: 40px
            h1 
                font-size: 40px !important

@media screen and ( max-width: 1334px)
    .header 
        .navbar 
            .nav
                li 
                    margin: 0 5px 0 5px
                    &:last-child
                        margin: 0 5px 0 5px

@media screen and ( max-width: 1161px)
    .visible 
        display: block !important
    .header 
        .navbar 
            z-index: 50
            background: #fff
            height: 3.5rem
            padding-bottom: 0
            &-brand 
                color: $main-yellow
            .hide-menu 
                display: block
            .button-tr
                display: none
            .nav
                height: 100vh
                width: 100%
                background-color: rgba(255, 255, 255, 0.9)
                display: none
                flex-direction: column
                position: absolute
                top: 100%
                left: 0
                color: #000
                padding-bottom: 30px
                padding-top: 30px
                font-size: 20px

@media screen and ( max-width: 991px)
    .footer 
        &-item 
            margin-bottom: 20px
            ul 
                display: none
            
@media screen and ( max-width: 767px)

    .header 
        .header-content
            h1 
                font-size: 50px
    section
        padding-bottom: 5rem
        .title-line 
            margin-bottom: 33px
        .row-content
            margin-top: 4rem
            margin-bottom: 1rem
        .row-content, .reverse
            .item-img 
                order: 1
                margin-bottom: 40px
            .item-text
                order: 2
                margin-left: 0px
                margin-right: 0px
                width: 100%
    .visa 
        margin-bottom: 4rem
    .about 
        .nav 
            flex-direction: column
            display: none
            li 
                a:hover 
                    border-bottom-color: transparent !important
            .active
                border-bottom-color: transparent !important
        .tab-content 
            display: none
        .about-slide 
            display: block
    .calendar 
        .row-content 
            margin-top: 0
    .know
        .item-text
            width: 100% !important
        .c-controll
            bottom: 40px
            right: 5%
    .calendar 
        .c-controll
            bottom: 0

@media screen and ( max-width: 420px)
    .header 
        height: 60vh
        padding-bottom: 15px
        .image-bg 
            height: 60vh
        .header-content
            padding-top: 3.5rem
            .title 
                justify-content: center
                margin-bottom: 40px
            h1 
                font-size: 40px
                text-align: center
            h3 
                font-size: 20px
                text-align: center
        .scroll 
            display: none
        .play 
            display: none
    .about 
        padding-top: 50px
    .know 
        display: none

@media screen and ( max-width: 320px)
    .header
        .navbar 
            height: 60px
        .header-content
            .title 
                margin-bottom: 40px
            h1 
                font-size: 20px 
            h3 
                font-size: 16px

        